fixtures/expected/w2_2024_john_homeowner.extraction_result.json (before)
{
  "schema_version": "1.0.0",
  "correlation_id": "00000000-0000-0000-0000-000000000001",
  "document": {
    "document_id": "bd89e0ec8427983743b99802e39df0b9ca4fa196d2edb319bdd9bd0905718df1",
    "source_filename": "W2 2024- John Homeowner.pdf",
    "raw_uri": "file://storage/raw/local_folder/bd89e0ec8427983743b99802e39df0b9ca4fa196d2edb319bdd9bd0905718df1.pdf",
    "source_system": "local_folder"
  },
  "extraction_mode": "text",
  "borrowers": [
    {
      "borrower_ref": "b1",
      "full_name": {
        "value": "John Homeowner",
        "evidence": [
          {
            "document_id": "bd89e0ec8427983743b99802e39df0b9ca4fa196d2edb319bdd9bd0905718df1",
            "source_filename": "W2 2024- John Homeowner.pdf",
            "page_number": 1,
            "quote": "John Homeowner\n175 13th Street\nWashington, DC 20013"
          }
        ]
      },
      "zip": {
        "value": "20013",
        "evidence": [
          {
            "document_id": "bd89e0ec8427983743b99802e39df0b9ca4fa196d2edb319bdd9bd0905718df1",
            "source_filename": "W2 2024- John Homeowner.pdf",
            "page_number": 1,
            "quote": "Washington, DC 20013"
          }
        ]
      },
      "addresses": [
        {
          "type": "current",
          "value": {
            "street1": "175 13th Street",
            "city": "Washington",
            "state": "DC",
            "zip": "20013"
          },
          "evidence": [
            {
              "document_id": "bd89e0ec8427983743b99802e39df0b9ca4fa196d2edb319bdd9bd0905718df1",
              "source_filename": "W2 2024- John Homeowner.pdf",
              "page_number": 1,
              "quote": "John Homeowner\n175 13th Street\nWashington, DC 20013"
            }
          ]
        }
      ],
      "income_history": [
        {
          "source_type": "w2",
          "employer": "ABC Technologies",
          "period": {
            "year": 2024
          },
          "amount": 117040.19,
          "currency": "USD",
          "frequency": "annual",
          "evidence": [
            {
              "document_id": "bd89e0ec8427983743b99802e39df0b9ca4fa196d2edb319bdd9bd0905718df1",
              "source_filename": "W2 2024- John Homeowner.pdf",
              "page_number": 1,
              "quote": "0 Employee Reference Copy Wage and Tax Statement 117040.19 14980.17 121790.22 7550.98 999-40-5000 Sample Doc"
            }
          ]
        }
      ],
      "identifiers": [
        {
          "type": "ssn",
          "value": "999-40-5000",
          "evidence": [
            {
              "document_id": "bd89e0ec8427983743b99802e39df0b9ca4fa196d2edb319bdd9bd0905718df1",
              "source_filename": "W2 2024- John Homeowner.pdf",
              "page_number": 1,
              "quote": "x Statement 117040.19 14980.17 121790.22 7550.98 999-40-5000 Sample Document-For Demo Purposes Only \u00a9 2024 Int"
            }
          ]
        }
      ],
      "missing_fields": []
    }
  ],
  "missing_fields": [],
  "warnings": [],
  "extraction_metadata": {
    "provider": "openai",
    "model": "gpt-4o-mini",
    "request_id": "REQ-W2-EXAMPLE",
    "prompt_version": "1.0.0"
  },
  "created_at": "2026-01-31T00:00:00+00:00"
}

fixtures/expected/w2_2024_john_homeowner.extraction_result.json (after)
{
  "schema_version": "1.0.0",
  "correlation_id": "00000000-0000-0000-0000-000000000001",
  "document": {
    "document_id": "bd89e0ec8427983743b99802e39df0b9ca4fa196d2edb319bdd9bd0905718df1",
    "source_filename": "W2 2024- John Homeowner.pdf",
    "raw_uri": "file://storage/raw/local_folder/bd89e0ec8427983743b99802e39df0b9ca4fa196d2edb319bdd9bd0905718df1.pdf",
    "source_system": "local_folder"
  },
  "extraction_mode": "text",
  "borrowers": [
    {
      "borrower_ref": "b1",
      "full_name": {
        "value": "John Homeowner",
        "evidence": [
          {
            "document_id": "bd89e0ec8427983743b99802e39df0b9ca4fa196d2edb319bdd9bd0905718df1",
            "source_filename": "W2 2024- John Homeowner.pdf",
            "page_number": 1,
            "quote": "John Homeowner\n175 13th Street\nWashington, DC 20013"
          }
        ]
      },
      "zip": {
        "value": "20013",
        "evidence": [
          {
            "document_id": "bd89e0ec8427983743b99802e39df0b9ca4fa196d2edb319bdd9bd0905718df1",
            "source_filename": "W2 2024- John Homeowner.pdf",
            "page_number": 1,
            "quote": "Washington, DC 20013"
          }
        ]
      },
      "addresses": [
        {
          "type": "current",
          "value": {
            "street1": "175 13th Street",
            "city": "Washington",
            "state": "DC",
            "zip": "20013"
          },
          "evidence": [
            {
              "document_id": "bd89e0ec8427983743b99802e39df0b9ca4fa196d2edb319bdd9bd0905718df1",
              "source_filename": "W2 2024- John Homeowner.pdf",
              "page_number": 1,
              "quote": "John Homeowner\n175 13th Street\nWashington, DC 20013"
            }
          ]
        }
      ],
      "income_history": [
        {
          "source_type": "w2",
          "employer": "ABC Technologies",
          "period": {
            "year": 2024
          },
          "amount": 117040.19,
          "currency": "USD",
          "frequency": "annual",
          "evidence": [
            {
              "document_id": "bd89e0ec8427983743b99802e39df0b9ca4fa196d2edb319bdd9bd0905718df1",
              "source_filename": "W2 2024- John Homeowner.pdf",
              "page_number": 1,
              "quote": "0 Employee Reference Copy Wage and Tax Statement 117040.19 14980.17 121790.22 7550.98 999-40-5000 Sample Doc"
            }
          ]
        }
      ],
      "identifiers": [
        {
          "type": "ssn",
          "value": "999-40-5000",
          "evidence": [
            {
              "document_id": "bd89e0ec8427983743b99802e39df0b9ca4fa196d2edb319bdd9bd0905718df1",
              "source_filename": "W2 2024- John Homeowner.pdf",
              "page_number": 1,
              "quote": "x Statement 117040.19 14980.17 121790.22 7550.98 999-40-5000 Sample Document-For Demo Purposes Only \u00a9 2024 Int"
            }
          ]
        }
      ],
      "missing_fields": []
    }
  ],
  "missing_fields": [],
  "warnings": [],
  "extraction_metadata": {
    "provider": "openai",
    "model": "gpt-4o-mini",
    "request_id": "REQ-W2-EXAMPLE",
    "prompt_version": "4.0.0-two-step",
    "document_type": "w2",
    "classification_model": "gpt-5-nano",
    "classification_confidence": 0.98
  },
  "created_at": "2026-01-31T00:00:00+00:00"
}

fixtures/expected/w2_2024_john_homeowner.extraction_result.json (diff)
@@ -95,7 +95,10 @@
     "provider": "openai",
     "model": "gpt-4o-mini",
     "request_id": "REQ-W2-EXAMPLE",
-    "prompt_version": "1.0.0"
+    "prompt_version": "4.0.0-two-step",
+    "document_type": "w2",
+    "classification_model": "gpt-5-nano",
+    "classification_confidence": 0.98
   },
   "created_at": "2026-01-31T00:00:00+00:00"
 }
