docs/contracts/extraction_result.schema.json (before)
{
  "$schema": "https://json-schema.org/draft/2020-12/schema",
  "$id": "https://stackpoint.local/schemas/extraction_result.schema.json",
  "title": "ExtractionResult",
  "description": "Fact-based extraction output per document (facts with names_in_proximity and proximity_score).",
  "type": "object",
  "additionalProperties": false,
  "required": [
    "schema_version",
    "correlation_id",
    "document",
    "extraction_mode",
    "facts",
    "extraction_metadata",
    "created_at"
  ],
  "properties": {
    "schema_version": {
      "type": "string",
      "const": "2.0"
    },
    "correlation_id": {
      "type": "string",
      "minLength": 1
    },
    "document": {
      "type": "object",
      "additionalProperties": false,
      "required": [
        "document_id",
        "source_filename",
        "raw_uri",
        "source_system",
        "source_doc_id"
      ],
      "properties": {
        "document_id": { "type": "string", "minLength": 16 },
        "source_filename": { "type": "string", "minLength": 1 },
        "raw_uri": { "type": "string", "minLength": 1 },
        "source_system": { "type": "string", "minLength": 1 },
        "source_doc_id": { "type": "string", "minLength": 1 },
        "discovered_at": { "type": "string", "format": "date-time" },
        "source_updated_at": { "type": "string", "format": "date-time" }
      }
    },
    "extraction_mode": {
      "type": "string",
      "enum": ["text", "pdf_fallback"]
    },
    "facts": {
      "type": "array",
      "items": { "$ref": "#/$defs/fact" }
    },
    "warnings": {
      "type": "array",
      "items": { "type": "string" }
    },
    "extraction_metadata": {
      "type": "object",
      "additionalProperties": false,
      "required": ["provider", "model", "request_id", "prompt_version"],
      "properties": {
        "provider": { "type": "string", "enum": ["openai"] },
        "model": { "type": "string", "minLength": 1 },
        "request_id": { "type": "string", "minLength": 1 },
        "prompt_version": { "type": "string", "minLength": 1 },
        "document_type": {
          "type": "string",
          "enum": ["w2", "paystub", "bank_statement", "closing_disclosure", "tax_return_1040", "evoe", "unknown"],
          "description": "Classified document type used to select extraction template"
        },
        "classification_model": {
          "type": "string",
          "minLength": 1,
          "description": "Model used for document classification"
        },
        "classification_confidence": {
          "type": "number",
          "minimum": 0,
          "maximum": 1,
          "description": "Confidence score from document classification"
        }
      }
    },
    "created_at": {
      "type": "string",
      "format": "date-time"
    }
  },
  "$defs": {
    "evidence": {
      "type": "object",
      "additionalProperties": false,
      "required": ["document_id", "source_filename", "page_number", "quote"],
      "properties": {
        "document_id": { "type": "string", "minLength": 16 },
        "source_filename": { "type": "string", "minLength": 1 },
        "page_number": { "type": "integer", "minimum": 1 },
        "quote": { "type": "string", "minLength": 1, "maxLength": 300 },
        "evidence_source_context": {
          "type": "string",
          "enum": [
            "tax_return_1040_taxpayer_address_block",
            "w2_employee_address_block",
            "closing_disclosure_borrower_section",
            "bank_statement_account_holder_address_block",
            "paystub_employee_info_block",
            "paystub_header_employer_block",
            "w2_employer_address_block",
            "w2_wages_boxes_annual",
            "tax_return_1040_schedule_c_net_profit",
            "paystub_ytd_rate_of_pay",
            "evoe_verification",
            "letter_of_explanation",
            "other"
          ]
        }
      }
    },
    "name_in_proximity": {
      "type": "object",
      "additionalProperties": false,
      "required": ["full_name", "evidence", "proximity_score"],
      "properties": {
        "full_name": { "type": "string", "minLength": 1 },
        "evidence": {
          "type": "array",
          "minItems": 1,
          "items": { "$ref": "#/$defs/evidence" }
        },
        "proximity_score": { "type": "integer", "minimum": 0, "maximum": 3 }
      }
    },
    "address_value": {
      "type": "object",
      "additionalProperties": false,
      "required": ["zip"],
      "properties": {
        "street1": { "type": "string" },
        "street2": { "type": "string" },
        "city": { "type": "string" },
        "state": { "type": "string", "minLength": 2, "maxLength": 2 },
        "zip": { "type": "string", "pattern": "^[0-9]{5}(-[0-9]{4})?$" }
      }
    },
    "income_period": {
      "type": "object",
      "additionalProperties": false,
      "required": ["year"],
      "properties": {
        "year": { "type": "integer", "minimum": 1900, "maximum": 2100 },
        "start_date": { "type": "string", "format": "date" },
        "end_date": { "type": "string", "format": "date" }
      }
    },
    "fact_income_value": {
      "type": "object",
      "additionalProperties": false,
      "required": ["amount", "currency", "period"],
      "properties": {
        "amount": { "type": "number" },
        "currency": { "type": "string", "pattern": "^[A-Z]{3}$" },
        "frequency": {
          "type": "string",
          "enum": ["annual", "monthly", "biweekly", "weekly", "daily", "unknown"]
        },
        "period": { "$ref": "#/$defs/income_period" },
        "employer": { "type": "string" },
        "source_type": {
          "type": "string",
          "enum": ["w2", "paystub", "evoe", "tax_return_1040", "schedule_c", "bank_statement", "other"]
        }
      }
    },
    "fact": {
      "type": "object",
      "additionalProperties": false,
      "required": ["fact_type", "value", "evidence", "names_in_proximity"],
      "properties": {
        "fact_type": {
          "type": "string",
          "enum": ["address", "ssn", "income", "loan_number", "employer_name"]
        },
        "value": {
          "oneOf": [
            { "$ref": "#/$defs/address_value" },
            { "type": "string" },
            { "$ref": "#/$defs/fact_income_value" }
          ]
        },
        "evidence": {
          "type": "array",
          "minItems": 1,
          "items": { "$ref": "#/$defs/evidence" }
        },
        "names_in_proximity": {
          "type": "array",
          "items": { "$ref": "#/$defs/name_in_proximity" }
        }
      }
    }
  }
}

docs/contracts/extraction_result.schema.json (after)
{
  "$schema": "https://json-schema.org/draft/2020-12/schema",
  "$id": "https://stackpoint.local/schemas/extraction_result.schema.json",
  "title": "ExtractionResult",
  "description": "Fact-based extraction output per document (facts with names_in_proximity and proximity_score).",
  "type": "object",
  "additionalProperties": false,
  "required": [
    "schema_version",
    "correlation_id",
    "document",
    "extraction_mode",
    "facts",
    "extraction_metadata",
    "created_at"
  ],
  "properties": {
    "schema_version": {
      "type": "string",
      "const": "2.0"
    },
    "correlation_id": {
      "type": "string",
      "minLength": 1
    },
    "document": {
      "type": "object",
      "additionalProperties": false,
      "required": [
        "document_id",
        "source_filename",
        "raw_uri",
        "source_system",
        "source_doc_id"
      ],
      "properties": {
        "document_id": { "type": "string", "minLength": 16 },
        "source_filename": { "type": "string", "minLength": 1 },
        "raw_uri": { "type": "string", "minLength": 1 },
        "source_system": { "type": "string", "minLength": 1 },
        "source_doc_id": { "type": "string", "minLength": 1 },
        "discovered_at": { "type": "string", "format": "date-time" },
        "source_updated_at": { "type": "string", "format": "date-time" }
      }
    },
    "extraction_mode": {
      "type": "string",
      "enum": ["text", "pdf_fallback"]
    },
    "facts": {
      "type": "array",
      "items": { "$ref": "#/$defs/fact" }
    },
    "warnings": {
      "type": "array",
      "items": { "type": "string" }
    },
    "extraction_metadata": {
      "type": "object",
      "additionalProperties": false,
      "required": ["provider", "model", "request_id", "prompt_version"],
      "properties": {
        "provider": { "type": "string", "enum": ["openai"] },
        "model": { "type": "string", "minLength": 1 },
        "request_id": { "type": "string", "minLength": 1 },
        "prompt_version": { "type": "string", "minLength": 1 },
        "document_type": {
          "type": "string",
          "enum": ["w2", "paystub", "bank_statement", "closing_disclosure", "tax_return_1040", "evoe", "transmittal_summary", "letter_of_explanation", "title_report", "unknown"],
          "description": "Classified document type used to select extraction template"
        },
        "classification_model": {
          "type": "string",
          "minLength": 1,
          "description": "Model used for document classification"
        },
        "classification_confidence": {
          "type": "number",
          "minimum": 0,
          "maximum": 1,
          "description": "Confidence score from document classification"
        }
      }
    },
    "created_at": {
      "type": "string",
      "format": "date-time"
    }
  },
  "$defs": {
    "evidence": {
      "type": "object",
      "additionalProperties": false,
      "required": ["document_id", "source_filename", "page_number", "quote"],
      "properties": {
        "document_id": { "type": "string", "minLength": 16 },
        "source_filename": { "type": "string", "minLength": 1 },
        "page_number": { "type": "integer", "minimum": 1 },
        "quote": { "type": "string", "minLength": 1, "maxLength": 300 },
        "evidence_source_context": {
          "type": "string",
          "enum": [
            "tax_return_1040_taxpayer_address_block",
            "w2_employee_address_block",
            "closing_disclosure_borrower_section",
            "bank_statement_account_holder_address_block",
            "paystub_employee_info_block",
            "paystub_header_employer_block",
            "w2_employer_address_block",
            "w2_wages_boxes_annual",
            "tax_return_1040_schedule_c_net_profit",
            "paystub_ytd_rate_of_pay",
            "evoe_verification",
            "letter_of_explanation",
            "other"
          ]
        }
      }
    },
    "name_in_proximity": {
      "type": "object",
      "additionalProperties": false,
      "required": ["full_name", "evidence", "proximity_score"],
      "properties": {
        "full_name": { "type": "string", "minLength": 1 },
        "evidence": {
          "type": "array",
          "minItems": 1,
          "items": { "$ref": "#/$defs/evidence" }
        },
        "proximity_score": { "type": "integer", "minimum": 0, "maximum": 3 }
      }
    },
    "address_value": {
      "type": "object",
      "additionalProperties": false,
      "required": ["zip"],
      "properties": {
        "street1": { "type": "string" },
        "street2": { "type": "string" },
        "city": { "type": "string" },
        "state": { "type": "string" },
        "zip": { "type": "string" }
      }
    },
    "income_period": {
      "type": "object",
      "additionalProperties": false,
      "required": ["year"],
      "properties": {
        "year": { "type": "integer", "minimum": 1900, "maximum": 2100 },
        "start_date": { "type": "string" },
        "end_date": { "type": "string" }
      }
    },
    "fact_income_value": {
      "type": "object",
      "additionalProperties": false,
      "required": ["amount", "currency", "period"],
      "properties": {
        "amount": { "type": "number" },
        "currency": { "type": "string" },
        "frequency": {
          "type": "string",
          "enum": ["annual", "monthly", "biweekly", "weekly", "daily", "unknown"]
        },
        "period": { "$ref": "#/$defs/income_period" },
        "employer": { "type": "string" },
        "source_type": {
          "type": "string",
          "enum": ["w2", "paystub", "evoe", "tax_return_1040", "schedule_c", "bank_statement", "other"]
        }
      }
    },
    "fact": {
      "type": "object",
      "additionalProperties": false,
      "required": ["fact_type", "value", "evidence", "names_in_proximity"],
      "properties": {
        "fact_type": {
          "type": "string",
          "enum": ["address", "ssn", "income", "loan_number", "employer_name"]
        },
        "value": {
          "oneOf": [
            { "$ref": "#/$defs/address_value" },
            { "type": "string" },
            { "$ref": "#/$defs/fact_income_value" }
          ]
        },
        "evidence": {
          "type": "array",
          "minItems": 1,
          "items": { "$ref": "#/$defs/evidence" }
        },
        "names_in_proximity": {
          "type": "array",
          "items": { "$ref": "#/$defs/name_in_proximity" }
        }
      }
    }
  }
}

docs/contracts/extraction_result.schema.json (diff)
@@ -66,7 +66,7 @@
         "prompt_version": { "type": "string", "minLength": 1 },
         "document_type": {
           "type": "string",
-          "enum": ["w2", "paystub", "bank_statement", "closing_disclosure", "tax_return_1040", "evoe", "unknown"],
+          "enum": ["w2", "paystub", "bank_statement", "closing_disclosure", "tax_return_1040", "evoe", "transmittal_summary", "letter_of_explanation", "title_report", "unknown"],
           "description": "Classified document type used to select extraction template"
         },
         "classification_model": {
@@ -139,8 +139,8 @@
         "street1": { "type": "string" },
         "street2": { "type": "string" },
         "city": { "type": "string" },
-        "state": { "type": "string", "minLength": 2, "maxLength": 2 },
-        "zip": { "type": "string", "pattern": "^[0-9]{5}(-[0-9]{4})?$" }
+        "state": { "type": "string" },
+        "zip": { "type": "string" }
       }
     },
     "income_period": {
@@ -149,8 +149,8 @@
       "required": ["year"],
       "properties": {
         "year": { "type": "integer", "minimum": 1900, "maximum": 2100 },
-        "start_date": { "type": "string", "format": "date" },
-        "end_date": { "type": "string", "format": "date" }
+        "start_date": { "type": "string" },
+        "end_date": { "type": "string" }
       }
     },
     "fact_income_value": {
@@ -159,7 +159,7 @@
       "required": ["amount", "currency", "period"],
       "properties": {
         "amount": { "type": "number" },
-        "currency": { "type": "string", "pattern": "^[A-Z]{3}$" },
+        "currency": { "type": "string" },
         "frequency": {
           "type": "string",
           "enum": ["annual", "monthly", "biweekly", "weekly", "daily", "unknown"]
